/* *index.wxss* */
.change {
  color: #8995a1;
  font-size: 24rpx;
  padding: 20rpx 40rpx;
  display: flex;
  align-items: center;
}
.change .icon-right {
  color: #888;
}
.change .icon-down {
  color: #8995a1;
  font-size: 20rpx;
}

.input-area {
  position: relative;
}

.textarea-wrap {
  background: #fff;
}

.input-area textarea {
  background-color: #fff;
  padding: 30rpx 0rpx;
  width: 80%;
  margin: 0 50rpx;
  box-sizing: border-box;
  font-size: 50rpx;
  color: #000;
  border-bottom: 1px solid #c7cee0;
}

.input-area .icon-close {
  position: absolute;
  right: 40rpx;
  top: 20rpx;
  z-index: 100;
  font-size: 40rpx;
  color: #888;
}

.input-area .text-area {
  min-height: 80rpx;
    padding: 10rpx 60rpx 200rpx 60rpx;
    background-color: #fff;
    position: relative;
}

.input-area .text-title {
  font-size: 28rpx;
  color: #8995a1;
  padding: 20rpx 0;
}
.input-area .collect {
  position: absolute;
  width: 60rpx;
  height: 47rpx;
  right: 30rpx;
  bottom: 40rpx;
}
.input-area .collect image {
  width: 100%;
  height: 100%;
}

.change .translate {
  width: 300rpx;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32rpx;
  font-weight: bold;
  color: #000;
  font-size: 30rpx;
}

.text-result {
  color: #1296db;
  font-size: 50rpx;
  font-weight: bold;
  padding: 20rpx 0;
}

.text-result .text {
  font-size: 30rpx
}
