<!-- index.wxml -->
<view class="container page-index">
  <view class='change'>
    <navigator url="/pages/change/change" hover-class='view-hover' class='translate'>
      <text>翻译到{{curLang.chs}}</text>
    </navigator>
  </view>
  <view class='input-area'>
    <text class='iconfont icon-close' hidden="{{hideClearIcon}}" bindtap="onTapClose"></text>
    <view class='textarea-wrap'>
      <textarea placeholder='请输入要翻译的文本' placeholder-style='color: #8995a1' bindinput='onInput' bindconfirm='onConfirm' bindblur='onConfirm' value="{{query}}"></textarea>
    </view>
    <view class="text-area">
      <view class='text-result' wx:for="{{result}}" wx:key='index'>
        <view class='text'>
          {{curLang.chs}}
        </view> 
        <text selectable="true">{{item.dst}}</text>
        <view class='collect' bindtap="addCollect" data-src="{{item.src}}"
                              data-dst="{{item.dst}}">
          <image src="../../assets/photo/collect.png" alt=""></image>
        </view>
      </view>
    </view>
  </view>
  <view class='copyright'>
    <text>© 2020 Frank Yi</text>
  </view>
</view>