/* pages/history/history.wxss */

.collect-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.collect-list .intro{
  font-size: 60rpx;
  font-weight: bold;
  color: #000;
}
.item .icon-close {
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  z-index: 100;
}
.title {
  font-size: 36rpx;
  color: #000;
  font-weight: bold;
  padding-top: 40rpx;
}
.item {
  position: relative;
  margin-top: 40rpx;
  background-color: #fff;
  padding: 20rpx 30rpx;
  border-radius: 20rpx;
}
.item .content {
  width: 80%;
}
.item .query {
  color: #000;
}

.item .result {
  margin-top: 16rpx;
  color: #1296db;
}