<!-- pages/history/history.wxml -->
<scroll-view scroll-y class="container">
  <view class="collect-list">
    <view class="intro">个人收藏</view>
    <view class="title">我的收藏</view>
    <view class="item" wx:for="{{collect}}" wx:key="index">
      <text class='iconfont icon-close' bindtap="onDelete" 
            data-id='{{item._id}}' data-openid='{{item._openid}}'></text>
      <view class='content' bindtap='onTapItem' data-query="{{item.src}}" 
            data-langId="{{item.langIndex}}">
        <view class="query">{{item.src}}</view>
        <view class="result">{{item.dst}}</view>
      </view>
    </view>
  </view>
</scroll-view>