@font-face {font-family: "iconfont";
  src:   url('https://at.alicdn.com/t/font_1688842_e54tkgcoovi.ttf?t=1584068653515') format('truetype') /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-down:before {
  content: "\e60c";
}

.icon-right-arrow:before {
  content: "\e632";
}

.icon-close:before {
  content: "\e615";
}

.icon-right:before {
  content: "\e93e";
}

.icon-duihao:before {
  content: "\e634";
}
